#-------------------------------------------------------------------
# Terminal
#-------------------------------------------------------------------
# xterm-256color
set -g default-terminal xterm-256color
 
# 文字コード周り
#setw -g utf8 on
#set -g status-utf8 on

#-------------------------------------------------------------------
# Copy Settings
#-------------------------------------------------------------------
if-shell 'uname -s | grep -iq darwin' "source-file ~/.dotfiles/.tmux.conf.osx" "source-file ~/.dotfiles/.tmux.conf.others" 

#-------------------------------------------------------------------
# bind-key
#-------------------------------------------------------------------
set -g prefix C-z
unbind C-z
 
# window
unbind C-c
unbind C-w
bind C-c new-window
bind C-w choose-window
 
unbind C-n
unbind C-p 
bind C-n next-window
bind C-p previous-window
 
# pane split
unbind -
unbind |
bind - split-window -v
bind | split-window -h

# pane rotate
bind -n C-o select-pane -t :.+

# window rotate
bind -n C-n next-window

# resize-pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy-mode
bind C-[ copy-mode
bind C-] paste-buffer

#-------------------------------------------------------------------
# status bar
#-------------------------------------------------------------------
# left
set -g status-left-length 40
set -g status-left "[#S] #I #P"

# right
set -g status-right '#(tmux show-options -g prefix) | [%Y-%m-%d(%a) %H:%M]'
set -g status-position top

